<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>cosmetik store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner">
        <img src="img/imagd.png" alt="">
        <div class="banner_text">
            <div class="menu">
                 <nav>
                    <a href="" class="link">каталог</a>
                    <a href="" class="link">про нас</a>
                    <a href="" class="link">відгуки</a>
                </nav>
                <button class="cart">контакти</button>
        </div>
        <div class="reclama">
            <h1>
                щодня - новий крок 
            </h1>
            <h1>до ідеальної шкіри</h1>
        </div>
        <div class="reclamas">
            <h3>
                натуральна косметика в якій природа говорить сама за себе
            </h3>
        </div>
        <div class="buttom">
                <button class="btn">догляд за обличчям</button>
                <button class="btn">догляд за тілом</button>
        </div>
    </section>
    <div class="twostorinka">
        <div class="onuc">
        <h1 class="misia">Міссія бренду</h1>
        <p class="brendy">наша місія надати клієнтам високоякісні продукти, які піклуються про здоров'я шкіри,
            використовуючи тільки натуральні та безпечні інгредієнти.Ми прагнемо до сталого
            виробництва,мінімізуючи вплив на довкілля та підтримуючи екологічні ініціативи, щоб
            зберегти природу для майбутніх пригод. Наша мета запропонувати кожному клієнту 
           персоналізовані рішення,враховуючи унікальні потреби та переваги їх шкіри.</p>
        </div>
        <div class="shablon">
            <div class="item">
                <h3 class="text">подарочний набір</h3>
                <p class="text">Зимова турбота</p>
                <img src="img/imagee.png" alt="" class="item_img">
            </div>
            <div class="item">
                <h3 class="text">подарочний набір</h3>
                <p class="text">затишний догляд</p>
                <img src="img/gm.png" alt="" class="item_img">
            </div>
            <div class="item">
                <h3 class="text">подарочний набір</h3>
                <p class="text">сяйво природи</p>
                <img src="img/imagff.png" alt="" class="item_img">
            </div>
            <div class="item">
                <h3 class="text">подарочний набір</h3>
                <p class="text">секрети красоти</p>
                <img src="img/imagg.png" alt="" class="item_img">
            </div>
        </div>
    </div>
    <div class="tristorinka">
        <div class="imet">
            <p>Крем для обличчя</p>
            <h1>СЯЙВО ШКІРИ</h1>
            <div class="ttext">
                <p class="t1">заспокоює подразнену шкіру
                    та зменшує почервоніння</p>
                <p>покращує текстуру шкіри її
                    більш гладкою та рівною</p>
                <p>має легку текстуру, що
                    швидко вбирається.</p>
                <p>стимулюють вироблення колагену, що допомагає підтримувати пружність і еластичність шкіри.</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>